DB_URL=jdbc:mysql://localhost:3306/project1
DB_USERNAME=dbuser
DB_PASSWORD=1234
MAIL_USERNAME=your-email@gmail.com
MAIL_PASSWORD=your-email-password
IMAGE_UPLOAD_DIRECTORY=C:/NBE4-5-1-Team04/backend/uploads